{
  "name": "trpc-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/trpc/backend/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/trpc/backend",
        "main": "libs/trpc/backend/src/index.ts",
        "tsConfig": "libs/trpc/backend/tsconfig.lib.json",
        "assets": ["libs/trpc/backend/*.md"]
      }
    }
  }
}
